{
  "name": "rubiks-cube",
  "version": "1.0.0",
  "description": "Интерактивный масштабируемый 3D Rubik's Cube (N×N×N до 1000)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "rubiks-cube",
    "threejs",
    "webgl2",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
